body
    max-width: 1000px
    margin: 0 auto
    padding: 0 30px
    background: #F0F3F4
    color: #212F3D 
    header
        text-align: center 
        background-color: #A6ACAF
        nav
            text-decoration: none
            .logo
                font-size: 1.5rem
                font-weight: 700
                margin: 0 

                
                 
            a
                margin-left: 55%
                
                
                
        img
                width: 490px
                height: 400px
                
        span
            text-align: center   
    main
        article
            display: flex
            flex: 1
            section
                
                margin: 10px
                figure
                    margin: 0
                    img
                        width: 300px
                        height: 300px
                        margin: 0
        header


                


                
            
            
